<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Git for the SVN User</title>

		<meta name="description" content="An introduction to the Git VCS for users of SVN">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/theme.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Git for the SVN User</h1>
					<h3>An Introduction</h3>
				</section>

				<section>
					<header>
						<h2>SVN vs Git</h2>
					</header>

					<section>
						<img src="img/git_vs_svn.jpg" />
					</section>

					<section>
						<h3>Centralized vs Distributed</h3>
						<img src="img/git-centralized-vs-distributed.png" />
					</section>

					<section>
						<h3>Revisions vs Changesets</h3>
						<img src="img/git-revisions-vs-changesets.png" />
					</section>
				</section>

				<section>
					<header>
						<h2>Terminology Differences</h2>
					</header>
					<section>
						<h3>Checkout Vs Clone</h3>
						<img src="img/checkout-vs-clone.png" />
					</section>
					<section>
						<h3>Commit Vs Commit and Push</h3>
						<img src="img/commit-vs-commit-push.png" />
					</section>
					<section>
						<h3>What is a Git Commit?</h3>
						<pre class="output">
commit 3f167328f4e4180b2a48707e380b65598e0699c8
Author: Michael Martz <michael.martz@garmin.com>
Date:   Mon Mar 11 13:45:17 2013 -0500

Message:
	Add Commit Vs Commit and Push diagram

Files:
	basics.html
	css/theme/garmin.css
	img/Diagrams/Checkout Vs Clone.pptx
	img/Diagrams/Commit Vs Commit and Push.pptx
	img/checkout-vs-clone.png
	img/commit-vs-commit-push.png

Parents:
	1af828fd326354b82a260355dc25e9e0afd03b6e
						</pre>
					</section>
					<section>
						<h3>Update Vs Pull</h3>
						<img src="img/checkout-vs-clone.png"/>
					</section>
					<section>
						<h3>Add</h3>
						<img src="img/git-add-vs-add.png"/>
					</section>
					<section>
						<h3>Branches and Tags</h3>
						<img src="img/git-revisions-vs-changesets.png" />
					</section>
					<section>
						<table>
							<thead>
								<tr>
									<th>SVN</th>
									<th>Git</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<dl>
											<dt>switch</dt>
											<dd>Change from one branch or revision to another.</dd>
										</dl>
									</td>
									<td>
										<dl>
											<dt>checkout</dt>
											<dd>Change from one branch or changeset to another.</dd>
										</dl>
									</td>
								</tr>
							</tbody>
						</table>
					</section>
				</section>

				<section>
					<section>
						<h2>Basic Git Commands</h2>
					</section>
					<section>
						<h3>config</h3>
						<img class="icon" src="img/git-tutorial-basics-config.png" />
						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git config [option] [value]</code></pre>
							<div class="arguments">
								<strong>option:</strong>
								The option to set (such as user.name or user.email).
								<br />
								<strong>value:</strong>
								The value to set the option to.
							</div>

							<h4>Description</h4>
							<p>
								The config command is used to set configuration options.
								Options are loaded from:
								<ul>
									<li>$repository/.git/config</li>
									<li>~/.gitconfig</li>
								</ul>
							</p>
						</div>
					</section>
					<section>
						<h3>clone</h3>
						<img class="icon" src="img/git-tutorial-basics-clone.png" />
						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git clone [source] [destination]</code></pre>
							<div class="arguments">
								<strong>source:</strong>
								The source of the repository to clone (url or folder).
								<br/>
								<strong>destination:</strong>
								The folder you would like to clone into.
							</div>

							<h4>Description</h4>
							<p>
								The clone command makes a copy of the remote repository.
								By default, git will initialize your working directory with
								the contents of the <em>master</em> branch.
							</p>
						</div>
					</section>
					<section>
						<h3>status</h3>
						<img class="icon" src="img/git-tutorial-basics-status.png" />
						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git status</code></pre>

							<h4>Description</h4>
							<p>
								List staged, unstaged, and untracked files along
								with an explaination of how to move files from
								the various states. To prevent untracked files
								from appearing in status, add a line to the
								.gitignore file.
							</p>
						</div>
					</section>
					<section>
						<h3>add</h3>
						<img class="icon" src="img/git-tutorial-basics-add.png" />
						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git add [files/folders]</code></pre>
							<div class="arguments">
								<strong>files/folders:</strong>
								Specific files or folders to stage.
								<br/>
								<strong>--patch/-p:</strong>
								Add changes interactively, press ? for details.
							</div>

							<h4>Description</h4>
							<p>
								The add command adds changes from the working
								directory into the stage. When creating a commit,
								only those changes that have been staged will be
								included.
							</p>
						</div>
					</section>
					<section>
						<h3>commit</h3>
						<img class="icon" src="img/git-tutorial-basics-commit.png" />
						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git commit</code></pre>
							<div class="arguments">
								<strong>--message/-m [message]:</strong>
								The commit message to use.
								<br/>
								<strong>-a:</strong>
								Commit a snapshot of all changes in the working
								directory. This <em>only</em> includes modifications
								to files added with git add previously.
							</div>

							<h4>Description</h4>
							<p>
								Commit the staged changes to the project history.
								This does <strong><em>not</em></strong> transfer changes to the
								central repository.
							</p>
						</div>
					</section>
					<section>
						<h3>log</h3>
						<img class="icon" src="img/git-tutorial-basics-log.png" />
						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git log</code></pre>

							<div class="arguments">
								<strong>--oneline:</strong>
								Shows commit information on a single line.
								<br/>
								<strong>--graph:</strong>
								Draws an ascii-art graph of the commits.
								<br/>
								<strong>--decorate:</strong>
								Add the names of branches and tags next to each
								commit.
							</div>

							<h4>Description</h4>
							<p>
								Displays information about the repository history.
								There are a lot of useful options in addition to
								what are listed above, type git log --help for a
								complete list.
							</p>
						</div>
					</section>
					<section>
						<h3>checkout (files)</h3>
						<img class="icon" src="img/git-tutorial-basics-checkout-files.png" />
						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git checkout [commit] -- [files]</code></pre>

							<div class="arguments">
								<strong>commit:</strong>
								A commit to copy the files from.
								<br/>
								<strong>files:</strong>
								A list of files to copy from the stage to your working
								directory.
							</div>

							<h4>Description</h4>
							<p>
								This usage of the checkout command copies files
								from a commit to the working directory. This
								will undo any <em>un-staged</em> changes, but not
								changes that have already been staged.
							</p>
						</div>
					</section>
					<section>
						<h3>reset (files)</h3>
						<img class="icon" src="img/git-tutorial-basics-reset-files.png" />
						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git reset [commit] -- [files]</code></pre>

							<div class="arguments">
								<strong>commit:</strong>
								A commit to copy the files from.
								<br/>
								<strong>files:</strong>
								A list of files to copy to the stage.
							</div>

							<h4>Description</h4>
							<p>
								This usage of the reset command copies files
								from a commit to the working directory. This
								will undo any <em>staged</em> changes, but not
								changes that have not been staged.
							</p>
						</div>
					</section>
					<section>
						<h3>revert</h3>
						<img class="icon" src="img/git-tutorial-basics-revert.png" />
						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git revert [commits]</code></pre>

							<div class="arguments">
								<strong>commits:</strong>
								References to commits that should be reverted.
							</div>

							<h4>Description</h4>
							<p>
								The revert command is used to create new commits
								that undo changes in earlier commits. This will
								create one new commit that is the inverse of the
								changes made in all of the commits that are
								specified.
							</p>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h2>Branching Commands</h2>
					</section>
					<section>
						<h3>branch</h3>
						<img class="icon" src="img/git-tutorial-branching-branch.png">
						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git branch [name]</code></pre>

							<div class="arguments">
								<strong>no arguments:</strong>
								List the local branches.
								<br/>
								<strong>name:</strong>
								The name of the branch to operate on.
								<br/>
								<strong>-D:</strong>
								Delete a branch.
							</div>

							<h4>Description</h4>
							<p>
								This command creates, destroys, lists and otherwise
								manages branches. It is not responsible for switching
								between branches or for merging branches.
							</p>
						</div>
					</section>
					<section>
						<h3>checkout (commit)</h3>
						<img class="icon" src="img/git-tutorial-branching-checkout.png">
						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git checkout [commit]</code></pre>
							<pre><code class="css">git checkout -b [branch]</code></pre>

							<div class="arguments">
								<strong>commit:</strong>
								The commit to switch to.
								<br/>
								<strong>-b:</strong>
								Create a branch named <em>branch</em> and switch to it.
							</div>

							<h4>Description</h4>
							<p>
								When the checkout command is not passed a list of
								files, it is used for switching between commits
								and branches.
							</p>
						</div>
					</section>
					<section>
						<h3>merge</h3>
						<img class="icon" src="img/git-tutorial-branching-merge.png">
						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git merge [commit]</code></pre>

							<div class="arguments">
								<strong>--no-ff:</strong>
								Prevent git from creating a fast forward merge.
							</div>

							<h4>Description</h4>
							<p>
								The merge command is used to merge another branch
								into the current branch. If any conflicts occur,
								run <pre><code class="css">git mergetool</code></pre> to
								resolve them. Typically, only a few conflicts will need to
								be resolved manually.
							</p>
						</div>
					</section>
					<section>
						<h3>Fast-Forward vs 3-Way Merges</h3>
						<img src="img/git-tutorial-branching-ff-vs-3-way-merge.png" />
					</section>
					<section>
						<h3>The Scout Pattern</h3>
						<pre><code class="css">
> <span class="tag">git status</span>
# <span class="tag">On branch myBranch</span>
<span class="tag">nothing to commit (working directory clean)</span>
> <span class="tag">git checkout -b scout</span>
<span class="tag">Switched to a new branch 'scout'</span>

# <span class="tag">Perform some complicated operation.</span>
# <span class="tag">If ok with result:</span>
> <span class="tag">git checkout myBranch</span>
> <span class="tag">git merge scout</span>
> <span class="tag">git branch -d scout</span>

# <span class="tag">If not ok with result:</span>
> <span class="tag">git checkout myBranch</span>
> <span class="tag">git branch -D scout</span>
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Working with Remote Repositories</h2>
					</section>
					<section>
						<h3>remote</h3>

						<img class="icon" src="img/git-tutorial-remote.png" />

						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git remote </code></pre>
							<pre><code class="css">git remote add [alias] [url]</code></pre>

							<div class="arguments">
								<strong>no arguments:</strong>
								List known remote repositories.
								<br/>
								<strong>-v:</strong>
								Include urls when listing remote repositories.
								<br/>
								<strong>add:</strong>
								Add a new alias to a remote repository.
							</div>

							<h4>Description</h4>
							<p>
								The remote command is used to create and manage aliases
								to remote repositories.
							</p>
						</div>
					</section>
					<section>
						<h3>fetch</h3>

						<img class="icon" src="img/git-tutorial-remote-repositories-fetch.png" />

						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git fetch [remote] [branch]</code></pre>

							<div class="arguments">
								<strong>remote/url:</strong>
								The name of a remote or a url.
								<br/>
								<strong>branch:</strong>
								The name of a branch to fetch changes for.
							</div>

							<h4>Description</h4>
							<p>
								This command imports changes from a remote
								repository into the local repository as remote
								branches. They cannot be moved or modified but
								may be referred to anywhere a commit is accepted.
							</p>
						</div>
					</section>
					<section>
						<h3>pull</h3>

						<img class="icon" src="img/git-tutorial-remote-repositories-pull.png" />

						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git pull [remote] [branch]</code></pre>

							<div class="arguments">
								<strong>remote/url:</strong>
								The name of a remote or a url.
								<br/>
								<strong>--all:</strong>
								Pull all remote branches.
							</div>

							<h4>Description</h4>
							<p>
								The pull command is basically just a git fetch,
								followed by a git merge.
							</p>
						</div>
					</section>
					<section>
						<h3>push</h3>

						<img class="icon" src="img/git-tutorial-remote-repositories-push.png" />

						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git push [remote] [branch]</code></pre>

							<div class="arguments">
								<strong>remote/url:</strong>
								The name of a remote or a url.
								<br/>
								<strong>--all:</strong>
								Push all local branches.
							</div>

							<h4>Description</h4>
							<p>
								The push command is used to share changes with
								a remote repository.
							</p>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h2>Advanced Git Commands</h2>
					</section>
					<section>
						<h3>cherry-pick</h3>

						<img class="icon" src="img/git-tutorial-history-cherry-pick.png" />

						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git cherry-pick [commit]</code></pre>

							<div class="arguments">
								<strong>commit:</strong>
								The commit to copy.
								<br/>
								<strong>--edit/-e:</strong>
								Edit the commit message.
								<br/>
								<strong>--no-commit/-n:</strong>
								Do not create the commit, but create the changes
								in the working directory.
							</div>

							<h4>Description</h4>
							<p>
								Re-create another commit on top of the current
								branch.
							</p>
						</div>
					</section>
					<section>
						<h3>commit (amend)</h3>

						<img class="icon" src="img/git-tutorial-history-commit-amend.png" />

						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git commit --amend</code></pre>

							<div class="arguments">
								<strong>--amend:</strong>
								Amend the previous commit.
								<br/>
								<strong>--no-edit:</strong>
								Keep the previous commit message.
							</div>

							<h4>Description</h4>
							<p>
								The ammend flag is used to update the previous
								commit with the currently staged changes. This
								command can also be used to update a previous
								commit message.
							</p>
						</div>
					</section>
					<section>
						<h3>rebase</h3>

						<img class="icon" src="img/git-tutorial-history-rebase.png" />

						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git rebase [commit]</code></pre>

							<div class="arguments">
								<strong>commit:</strong>
								A commit which you would like to use as the
								ancestor of the current branch.
							</div>

							<h4>Description</h4>
							<p>
								The rebase command is used to change the history
								of the current branch to make it appear as if
								it was created on top of the target commit. This
								is essentially just a set of cherry-pick operations.
							</p>
						</div>
					</section>
					<section>
						<h3>reset (commits)</h3>
						<img class="icon" src="img/git-tutorial-history-reset.png" />
						<div class="description">
							<h4>Usage</h4>
							<pre><code class="css">git reset [commit]</code></pre>

							<div class="arguments">
								<strong>--soft:</strong>
								Move the current branch to the indicated commit.
								<br/>
								<strong>--mixed:</strong>
								Move the current branch to the indicated commit and copy
								the files in that commit to the stage.
								<strong>This is the default mode.</strong>
								<br/>
								<strong>--hard:</strong>
								Move the current branch to the indicated commit and copy
								the files in that commit to the stage and the
								working directory.
							</div>
						</div>
					</section>
					<section>
						<h3>The Savepoint Pattern</h3>
						<pre><code class="css">
> git branch savepoint

# Perform some complicated operation.
# If ok with result:
> git branch -d savepoint

# If not ok with result:
> git reset --hard savepoint
> git branch -d savepoint
						</code></pre>
					</section>
				</section>
				<section>
					<header>
						<h2>Additional Resources</h2>
					</header>
					<section>
						<h3>Get Git</h3>
						<ul>
							<li>Download from the <a href="git-scm.com/downloads">Official Git Website</a></li>
							<li>Adjusting your PATH: Choose "Use Git Base only" or "Run Git from the Windows Command Prompt"</li>
							<li>Configuring the line ending conversions: Choose "Checkout Windows-style, commit Unix-style"</li>
						</ul>
					</section>
					<section>
						<h3>Interactive Tutorials</h3>
						<ul>
							<li><a href="http://try.github.com/">Try Git</a></li>
							<li><a href="http://gitimmersion.com/">Git Immersion</a></li>
							<li><a href="http://pcottle.github.com/learnGitBranching/?NODEMO">Learn Git Branching</a></li>
						</ul>
					</section>
					<section>
						<h3>Articles and Books</h3>
						<ul>
							<li><a href="http://atlassian.com/git">Atlassian Git Training Materials</a></li>
							<li><a href="http://think-like-a-git.net/">Think Like a Git</a></li>
							<li><a href="http://git-scm.com/">Official Git Website (Download Here + Pro Git Book)</a></li>
							<li><a href="http://ftp.newartisans.com/pub/git.from.bottom.up.pdf">Git from the Bottom Up</a></li>
						</ul>
					</section>
					<section>
						<h3>Command Equivalents</h3>
						<table>
							<tbody>
								<tr>
									<td>
										<pre><code class="css">svn checkout [url]</code></pre>
									</td>
									<td>
										<pre><code class="css">git clone [url]</code></pre>
									</td>
								</tr>
								<tr>
									<td>
										<pre><code class="css">svn commit</code></pre>
									</td>
									<td>
										<pre><code class="css">git commit -a; git push</code></pre>
									</td>
								</tr>
								<tr>
									<td>
										<pre><code class="css">svn update</code></pre>
									</td>
									<td>
										<pre><code class="css">git pull</code></pre>
									</td>
								</tr>
								<tr>
									<td>
										<pre><code class="css">svn add</code></pre>
									</td>
									<td>
										<pre><code class="css">git add</code></pre>
									</td>
								</tr>
								<tr>
									<td>
										<pre><code class="css">svn status</code></pre>
									</td>
									<td>
										<pre><code class="css">git status</code></pre>
									</td>
								</tr>
								<tr>
									<td>
										<pre><code class="css"><span class="tag">svn log | less</span></code></pre>
									</td>
									<td>
										<pre><code class="css">git log</code></pre>
									</td>
								</tr>
								<tr>
									<td>
										<pre><code class="css">svn copy [startUrl] [tags/tagName]</code></pre>
									</td>
									<td>
										<pre><code class="css">git tag -a [tagName]</code></pre>
									</td>
								</tr>
								<tr>
									<td>
										<pre><code class="css">svn copy [start] [branches/branch]</code></pre>
									</td>
									<td>
										<pre><code class="css">git branch [branch]</code></pre>
									</td>
								</tr>
								<tr>
									<td>
										<pre><code class="css">svn update -r [revision]</code></pre>
									</td>
									<td>
										<pre><code class="css">git checkout [revision]</code></pre>
									</td>
								</tr>
								<tr>
									<td>
										<pre><code class="css">svn switch [branch]</code></pre>
									</td>
									<td>
										<pre><code class="css">git checkout [branch]</code></pre>
									</td>
								</tr>
								<tr>
									<td>
										<pre><code class="css">svn merge -r [start:end] [branch]</code></pre>
									</td>
									<td>
										<pre><code class="css">git merge [branch]</code></pre>
									</td>
								</tr>
							</tbody>
						</table>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend reveal.js
				dependencies: [{
					src: 'lib/js/classList.js',
					condition: function() { return !document.body.classList; }
				}, {
					src: 'plugin/markdown/showdown.js',
					condition: function() { return !!document.querySelector( '[data-markdown]' ); }
				}, {
					src: 'plugin/markdown/markdown.js',
					condition: function() { return !!document.querySelector( '[data-markdown]' ); }
				}, {
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() { hljs.initHighlightingOnLoad(); }
				}, {
					src: 'plugin/zoom-js/zoom.js',
					async: true,
					condition: function() { return !!document.body.classList; }
				}]
			});
		</script>
	</body>
</html>
